\documentclass[11pt]{article}

\usepackage{epsfig,amsmath,amsfonts,amssymb}
\usepackage[LGR,T1]{fontenc}
\usepackage{enumitem,textcomp}
\usepackage[per-mode=symbol]{siunitx}
\usepackage{booktabs}
\usepackage[sfdefault]{FiraSans}
\usepackage[nomap]{FiraMono}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{placeins}
\usepackage{todonotes}
\usepackage[nohyperlinks]{acronym}

\renewcommand{\floatpagefraction}{.99}
\renewcommand{\textfraction}{.01}
\renewcommand{\topfraction}{.99}
\renewcommand{\bottomfraction}{.99}


\usepackage[capitalise]{cleveref}
\crefname{section}{Section}{Sections}
\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\crefname{equation}{Eq.}{Eq.}
\def\figname{\csname cref@figure@name\endcsname\xspace}
\def\tabname{\csname cref@table@name\endcsname\xspace}
\def\secname{\csname cref@section@name\endcsname\xspace}
\def\eqname{\csname cref@equation@name\endcsname\xspace}
\def\eqpname{\csname cref@equation@name@plural\endcsname\xspace}
\usepackage{analysis_orax}

\acrodef{FSM}{Finite State Machine}
\acrodef{FWA}{Fixed Wireless Access}
\acrodef{RTT}{Round Trip Time}
\acrodef{UML}{Unified Modeling Language}


\newcommand{\red}[1]{\textcolor{red}{#1}}
%------------------Document----------------------------

\begin{document}

%-------------------------TitlePage------------------------
%\begin{titlepage}

%\end{titlepage}

%-------------------------Content------------------------

\begin{minipage}[t]{.3\linewidth}
\begin{flushleft}
\strut\vspace*{-\baselineskip}\newline
\includegraphics[width=\textwidth]{figures/logo-UnibsLQ}
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{.7\linewidth}
\begin{flushright}
\noindent {\sc Vehicular Networks and Cooperative Driving}\\
A.A. 2022-2023\\
\itshape
Proff. Renato Lo Cigno\\
Lorenzo Ghiro
\end{flushright}
\end{minipage}


\vspace{0.5cm}


\begin{center}
\textbf{\huge \textcolor{DarkBlue}{Implementing a Virtual Safety Car in Veins }}\\ \vspace{3mm}
{\large \textcolor{DarkBlue}{Cavalletto Leonardo \\ Reboldi Mattia}}
\end{center}


\section*{Executive Summary}

This project implements a Virtual Safety Car in a Speed Circuit during a race.\\
The race is simulated by spawning an arbitrary number of cars on all three lanes.\\
At a determined time an accident is forced, so the vehicle "crashes" and stops in the outer lane for a set amount of time.
When that vehicle has stopped, it sends messages to the cars around and to the closest RSU.
When the RSU receives a message, it retransmits it to the surrounding RSUs, reaching all the cars on the circuit. Once a car receives the message, it moves to the inner lane and decreases its speed.\\
When the duration of the accident is over, the car is removed from the circuit and the other vehicles will continue the race without the speed limits.




\newpage 

\tableofcontents

\newpage 

\section{Project Description}
\label{s:description}

This project implements a Virtual Safety Car in a Speed Circuit during a race. The scenario is the following:
\begin{itemize}
\item The circuit is a ring with three lanes generated with a python script.
\item We chose a number of twenty vehicles, each with his proper list of attributes, split on all three lanes. 
\item Once spawned, vehicles will start the race increasing their speed to their max and they are free to overtake each other. 
\item At a determined time an accident is forced, so a chosen vehicle stops in the outer lane. When the crashed car is fully stopped, it starts sending messages every two seconds to the surrounding cars and RSUs.
\item Once the message has been received, the other vehicles move to the inner lane and decrease the velocity to 55 m/s. 
\item The cars continue in this sort of "virtual safety car" scenario until they receive the last message from the crashed car so the accident is over. 
\item The crashed car is finally removed from the circuit and race can continue without speed and lane limits.  
\end{itemize}

\newpage 

\section{Experiment Design}
\label{s:design}

The project is completely deterministic so there isn't a specific protocol to follow. Each car simply executes a list of commands when a message is received. However, there are some parameters that can be arbitrarily modified both in SUMO and in VEINS:
\begin{itemize}
\item Number of cars: the number chose is twenty according to the F1 races but it can be simply modified in the file rou.xml. The number of the vehicles spawned on each lane can be modified too.
\item startAccident: This parameter in the .ini file indicates when the accident starts. If startAccident is low, the accident will happen early in the simulation and the cars will be really close one another otherwise, if the value is high, the accident will occur later in the simulation so the cars will be spread along the circuit and they have more space to enter the inner lane. The chosen value is forty. 
\item accidentDuration: another .ini parameter is the accidentDuration that defines the time in seconds in which the crash vehicle stays in the outer lane. It's better to choose a higher value because, if it is too small, not every car could change lane and reduce their speed so the Virtual Safety Car is not uniformly applied to everyone.
\item Crashed Car: In the .ini file it's possible to modify which car is involved in the accident changing the number of the node. This parameter is less important than the others so the choice is free and it doesn't change in anyway the result of the simulation. In the simulation the designated car is the car with index 5.   
\end{itemize}



\subsection{Implementation}

The project’s implementation consists in edits of SUMO files and customization of class files from a laboratory example in VEINS. 

\subsubsection{Ring Generation}
\label{s:Ring}

In order to create the circuit, it has been used a Python script named ringGen.py in which the requested parameters are:
\begin{itemize}
\item lanes: The number of lanes in the circuit. For this project the ring presents three lanes because there is more room for maneuvers and the third one helps the implementation of the accident.  
\item dimension: Total length of the ring in meters. The chosen length is 4000 m as a short/medium F1 circuit length.
\item speed: Maximum speed allowed in m/s. The chosen value is 100 m/s and it can't be reached by the speed of the vehicles because in a race scenario the cars will not have speed limits.
\item edges: Number of edges. It's been chosen a high value of edges to get a more round circuit.

\end{itemize}

\subsubsection{Vehicle configuration in SUMO}
\label{s:vehicle}
Here's a screenshot of the vehicle configuration with some added and modified parameters in the rou.xml file:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/File Rou.PNG}
	\label{fig:rou}
\end{figure}
\begin{itemize}
\item \emph{maxSpeed}: The vehicle's (technical) maximum velocity (in m/s)
\item \emph{accel}: The acceleration ability of vehicles of this type
\item \emph{decel}: The deceleration ability of vehicles of this type
\item \emph{length}: The vehicle's netto-length
\end{itemize}
(These chosen parameter values are inspired on real F1 cars)
\begin{itemize}
\item \emph{minGap}: Empty space after leader
\item \emph{speedFactor}: The vehicles expected multiplier for lane speed limits and desiredMaxSpeed. Having a distribution of speed factors is beneficial to the realism of a simulation. In this project has been chosen a truncated normal distribution defined as shown: \\
speedFactor = "normc(mean, deviation, lowerCutOff, upperCutOff)"
\item \emph{lcStrategic}:The eagerness for performing strategic lane changing. Higher values result in earlier lane-changing.
\item \emph{lcOvertakeRight}: The probability for violating rules gainst overtaking on the right. In a race scenario the overtakes are allowed also from the right. 
\item \emph{lcSpeedGain}: The eagerness for performing lane changing to gain speed. Higher values result in more lane-changing. 
\item \emph{lcKeepRightAcceptanceTime}: Time threshold for changing the willingness to change right. The value is compared against the anticipated time of unobstructed driving on the right. Lower values will encourage keepRight changes.
\item \emph{lcKeepRight}: The eagerness for following the obligation to keep right. Higher values result in earlier lane-changing. This parameter has been chosen so a vehicle can drive following the ideal trajectory. 
\item \emph{lcAssertive}: Willingness to accept lower front and rear gaps on the target lane.
\end{itemize}
Since SUMO has been designed for urban scenarios with traffic rules to follow, these parameters aim to improve the realism of a car race simulation, trying to ignore some of the rules such as the overtaking from the right.
\newpage
In addition, the parameters managing the flow of vehicles are the following:
\begin{itemize}
\item departLane: Determines on which lane the vehicle is tried to be inserted
\item period: the amount of time between two consecutive spawns in the same lane given in seconds. 
\end{itemize}
The goal is to simulate a launch starting grid as in a Nascar race.

\subsubsection{TraCIDemo11p.msg}
\subsubsection{RSU}
\subsubsection{Forcing an accident}
\subsubsection{TraCIDemo11p}
\subsubsection{ini file}




\section{Conclusions and Future Work}

Draw some concise conclusions on the work you did, what you achieved and what you have decided to leave out and why. 
Then add add some considerations / suggestions on what can be done on top of your work. 
Imagine this part as suggestions for a fellow student that wants to do a project building on the project you did. 

Be brief, it should not be more than one page, better half. 

\FloatBarrier

\newpage 

\appendix

\section{Usage Report}
\label{a:urep}
 

\noindent
Code available at:
{\textcolor{blue}{\underline{\url{https://github.com/Leonardo-Cavalletto/veins/tree/vncd23}}}}\\
This code is based on PLEXE 3.0, and requires also an OMNeT++, VEINS and SUMO installation. Quoting the respective websites: 
\begin{itemize}
  \item \href{https://plexe.car2x.org/}{\textcolor{blue}{\underline{Plexe.org (car2x.org)}}} (Platooning Extension for Veins) is cooperative driving framework extending SUMO and Veins permitting the realistic simulation of platooning (i.e., automated car-following) systems. It features realistic vehicle dynamics and several cruise-control models, permitting the analysis of control systems, large-scale and mixed scenario, as well as networking protocols and cooperative maneuvers. It is free to download and easy to extend.
  \item \href{https://veins.car2x.org/}{\textcolor{blue}{\underline{Veins (car2x.org))}}} is an open-source framework for running vehicular network simulations extending OMNeT++ and SUMO to offer a comprehensive suite of models for IVC simulation.
  \item \href{https://eclipse.dev/sumo/}{\textcolor{blue}{\underline{Eclipse SUMO - Simulation of Urban MObility)}}} is an open source, highly portable, microscopic, and continuous multi-modal traffic simulation package designed to handle large networks.
  \item \href{https://omnetpp.org/}{\textcolor{blue}{\underline{OMNeT++ Discrete Event Simulator (omnetpp.org)}}} is an event-based network simulator. 
\end{itemize}
The code present in the GitHub repository replaces a PLEXE installation, and it also contains a reimplementation of a small part of VEINS (TraCICommandInterface class).
\subsection*{CopyRight}

\begin{center}
\footnotesize
\begin{tabular}{p{0.25\textwidth} p{0.7\textwidth}}
\raisebox{-12mm}{\includegraphics[width=4cm]{figures/by-nc-sa.png}}   &  This work is licensed by the authors under the license Creative Commons 4.0 CC Attribution-NonCommercial-ShareAlike (\url{https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode}). \\ 
 & You can reuse and share the material also for derivative work within the limits allowed by the license and with the proper attribution. 
 \end{tabular}
\end{center}

%%%
%%% Inserite la licenza in italiano se avete scritto la relazione in italiano. 
%%%
%\begin{center}
%\footnotesize
%\begin{tabular}{p{0.25\textwidth} p{0.7\textwidth}}
%\raisebox{-12mm}{\includegraphics[width=4cm]{figures/by-nc-sa.png}}   &  Quest'opera \`e licenziata dagli autori con una licenza Creative Commons 4.0 CC BY-NC-SA Attribuzione - Non commerciale - Condividi allo stesso modo (\url{https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.it}). \\ 
% & \`E possibile riusare liberamente il materiale per opere derivate nei limiti della licenza e con l'attribuzione dovuta. 
%\end{tabular}
%\end{center}

\end{document}
